NODE_ENV=development
# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="Pmcl8ri2s8oa9YrXfjy1gnoD3OM1uZBmgJ96s8qE9Kk="

# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1jb3JhbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3LkiKVqmpySrtUn5Qm15vuTPiDdZhKKjbiYpOOuhWl

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/prepai"
DATABASE_URL_UNPOOLED="postgresql://user:password@localhost:5432/prepai"

# WebRTC
NEXT_PUBLIC_TURN_SERVER_URL=
TURN_SERVER_USERNAME=
TURN_SERVER_CREDENTIAL=

# Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
AUTH_SECRET="Pmcl8ri2s8oa9YrXfjy1gnoD3OM1uZBmgJ96s8qE9Kk=" # Added by `npx auth`. Read more: https://cli.authjs.dev