# Database
DATABASE_URL="postgresql://dasbhoard_owner:sKadxVnmt2P3@ep-soft-credit-a2klfebx-pooler.eu-central-1.aws.neon.tech/dasbhoard?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://dasbhoard_owner:sKadxVnmt2P3@ep-soft-credit-a2klfebx.eu-central-1.aws.neon.tech/dasbhoard?sslmode=require"

# Auth (Clerk)
# Authentication (Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1jb3JhbC01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3LkiKVqmpySrtUn5Qm15vuTPiDdZhKKjbiYpOOuhWl

# API Keys
ANTHROPIC_API_KEY=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

JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password

# Payments
STRIPE_SECRET_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
ORANGE_MONEY_API_KEY=
MTN_MONEY_API_KEY=

# Server
PORT=3001
API_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3000"